/ {

  zephyr,user {
      io-channels = <&adc0 0>;
  };
  dht11 {
    compatible = "aosong,dht";
    status = "okay";
    dio-gpios = <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
  };
	
};

&adc0 {
	status = "okay";
  #address-cells = <1>;
  #size-cells = <0>;

  channel@0 {
      reg = <0>;
      zephyr,gain = "ADC_GAIN_1";
      zephyr,reference = "ADC_REF_INTERNAL";
      zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
      zephyr,resolution = <12>;
    };
};

&wifi {
    status = "okay";
};
